[System]
Output filename=C:\Users\kohya\OneDrive\CUNY\DATA 606\DATA 606 Spring\Project\BREAST_2019-2020-updated.csv
Matrix filename=Case Listing Session-3 Matrix-1
Database name=Incidence - SEER Research Data, 17 Registries, Nov 2022 Sub (2000-2020) - Linked To County Attributes - Time Dependent (1990-2021) Income/Rurality, 1969-2021 Counties
Title1=Female
Title2=Breast Cancer 2000-2022

[Session Options]
Type=Case Listing

[Export Options]
GZipped=false
Variable format=labels
File format=DOS/Windows
Field delimiter=comma
Missing character="NA"
Fields with delimiter in quotes=true
Remove thousands separators=true
Variable names included=true
Column Variables as Stats=false

[Variables]
Var1Name=Sex
Var1DisplayType=Formatted
Var2Name=Year of diagnosis
Var2DisplayType=Formatted
Var3Name=Race recode (W, B, AI, API)
Var3DisplayType=Formatted
Var4Name=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)
Var4DisplayType=Formatted
Var5Name=Site recode ICD-O-3/WHO 2008
Var5DisplayType=Formatted
Var6Name=Site recode ICD-O-3 2023 Revision
Var6DisplayType=Formatted
Var7Name=Primary Site - labeled
Var7DisplayType=Formatted
Var8Name=Grade Recode (thru 2017)
Var8DisplayType=Formatted
Var9Name=Grade Clinical (2018+)
Var9DisplayType=Formatted
Var10Name=Grade Pathological (2018+)
Var10DisplayType=Formatted
Var11Name=Diagnostic Confirmation
Var11DisplayType=Formatted
Var12Name=Laterality
Var12DisplayType=Formatted
Var13Name=Chemotherapy recode (yes, no/unk)
Var13DisplayType=Formatted
Var14Name=Radiation recode
Var14DisplayType=Formatted
Var15Name=Months from diagnosis to treatment
Var15DisplayType=Formatted
Var16Name=Reason no cancer-directed surgery
Var16DisplayType=Formatted
Var17Name=Scope of reg lymph nd surg (1998-2002)
Var17DisplayType=Formatted
Var18Name=Survival months flag
Var18DisplayType=Formatted
Var19Name=Survival months
Var19DisplayType=Formatted
Var20Name=COD to site recode
Var20DisplayType=Formatted
Var21Name=First malignant primary indicator
Var21DisplayType=Formatted
Var22Name=Sequence number
Var22DisplayType=Formatted
Var23Name=Total number of in situ/malignant tumors for patient
Var23DisplayType=Formatted
Var24Name=Total number of benign/borderline tumors for patient
Var24DisplayType=Formatted
Var25Name=Patient ID
Var25DisplayType=Formatted
Var26Name=Marital status at diagnosis
Var26DisplayType=Formatted
Var27Name=Median household income inflation adj to 2021
Var27DisplayType=Formatted
Var28Name=Rural-Urban Continuum Code
Var28DisplayType=Formatted
Var29Name=Age recode (<60,60-69,70+)
Var29Base=Age recode with <1 year olds
Var29DisplayType=Formatted
Var30Name=Race and origin (recommended by SEER)
Var30Base=Race and origin recode (NHW, NHB, NHAIAN, NHAPI, Hispanic)~PRCDA 2020
Var30DisplayType=Formatted
Var31Name=Year of follow-up recode
Var31DisplayType=Formatted
Var32Name=Year of death recode
Var32DisplayType=Formatted
Var33Name=SEER other cause of death classification
Var33DisplayType=Formatted
Var34Name=Tumor Size Summary (2016+)
Var34DisplayType=Formatted
Var35Name=RX Summ--Systemic/Sur Seq (2007+)
Var35DisplayType=Formatted
Var36Name=Origin recode NHIA (Hispanic, Non-Hisp)
Var36DisplayType=Formatted

